<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Movie Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="favorites.html">Favorites</a>
        </nav>
    </header>

    <main id="detailsContainer"></main>

    <script type="module" src="js/details.js"></script>
</body>

</html>